is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise07
build_property.ProjectDir = C:\Users\Coditas\Source\Repos\.Net-Framework\C_Sharp_Complete_Course\1.Beginners_C_sharp\2.Loops\Exercise07\
