# .Net-Framework

C_Sharp_Complete_Course/2.Intermediate_C_Sharp/: 2.Intermediate_C_Sharp.sln
DominDrivenDesignPOC/: DominDrivenDesignPOC.sln
DominDrivenDesignPOC/DDD.Application/: DDD.Application.csproj  EmployeeAppService.cs  IEmployeeAppService.cs
DominDrivenDesignPOC/DDD.Infrastucture/: DDD.Infrastucture.csproj
DominDrivenDesignPOC/DominDrivenDesignPOC/: DDD.API.csproj  Program.cs
DominDrivenDesignPOC/DominDrivenDesignPOC/Controllers/: EmployeeController.cs
DominDrivenDesignPOC/DominDrivenDesignPOC/Models/Payload/: HireEmployeeRequest.cs  UpdateSalaryRequest.cs
DominDrivenDesignPOC/DominDrivenDesignPOC/Properties/: launchSettings.json
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce/: E-Commerce.csproj  Web.config  packages.config
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj
EmployeeManagementAPI/: EmployeeManagementAPI.sln
EmployeeManagementAPI/EmployeeManagementAPI/: Dockerfile  EmployeeManagementApi.csproj  Program.cs  appsettings.json
EmployeeManagementAPI/EmployeeManagementAPI.XunitTests/: AccountControllerTest.cs  EmployeeManagementAPI.XunitTests.csproj
EmployeeManagementAPI/RabbitMQEventIntegrationBus/: RabbitMQEventIntegrationBus.csproj
EmployeeManagementAPI/RabbitMQEventIntegrationBus/Event/IntegrationEvent/: OrderEvent.cs  TestProduceIntegrationEvent.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/Event/IntegrationEventHandler/: TestProductIntegrationEventHandler.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/EventBus/: EventBusSubscriptionManager.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/KafkaConnection/: KafkaConnection.cs  KafkaEventBus.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/RabbitMQConnection/: RabbitMQBus.cs  RabbitMQConnection.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/Registration/: EventBusRegistration.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/Searilization/: CustomSearilization.cs
EmployeeManagementAPI/RabbitMQEventIntegrationBus/Worker/: AMQPWorker.cs
Hangfire/: Hangfire.sln
Hangfire/Hangfire/: Hangfire.csproj  Program.cs  appsettings.json
KafkaPerformanceTest/: KafkaPerformanceTest.sln
KafkaPerformanceTest/KafkaPerformanceTest/: Program.cs  WeatherForecast.cs
Magic Destroyers/: Magic Destroyers.sln
NetEltp/: NetEltp.sln  TextFile1.txt
NetEltp/APIApps/: APIApps.csproj  Program.cs  appsettings.json
NetEltp/APIApps2/: WeatherForecast.cs
NetEltp/APIAss04/: Program.cs  WeatherForecast.cs  appsettings.json
NetEltp/APIConsumer/: Program.cs
NetEltp/APIConsumer2/: Program.cs
NetEltp/ASS15LIST/: Program.cs
NetEltp/AccessesSpecifiers/: Employees.cs  Program.cs
NetEltp/AdoNet_DisConnected/: DataAccess.cs  Program.cs
NetEltp/Ass13/: Program.cs  StringOperations.cs
NetEltp/Ass15/: Program.cs
NetEltp/Ass20/: Program.cs
NetEltp/Assesignment04Aug2/: Program.cs
NetEltp/MVCClient_OASApp/: MVCClient_OASApp.csproj
NetEltp/MVCClient_OASApp/Controllers/: HomeController.cs
NetEltp/MVCClient_OASApp/Models/: Category.cs  ErrorViewModel.cs
NetEltp/MVCClient_OASApp/OpenAPIs/: .json  swagger.json  swagger1.json  swagger3.json
NetEltp/MVCClient_OASApp/Properties/: launchSettings.json
NetEltp/MVCClient_OASApp/Views/: _ViewImports.cshtml
NetEltp/MVCClient_OASApp/Views/Home/: Index.cshtml  create.cshtml
NetEltp/MVCClient_OASApp/Views/Shared/: _Layout.cshtml
NetEltp/MVC_Apps/: MVC_Apps.csproj  Program.cs  appsettings.json
NetEltp/MVC_Apps/Areas/Identity/Data/: SecurityDbContext.cs
NetEltp/MVC_Apps/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
NetEltp/MVC_Apps/BackgroundServices/: MoveImageBackgroundService.cs
NetEltp/MVC_Apps/Controllers/: CategoryController.cs  FileUploadController.cs  HomeController.cs  ProductController.cs  RoleController.cs
NetEltp/MVC_Apps/CustomSessionExtensions/: AppSessionExtension.cs
NetEltp/MVC_Apps/CustomeFilters/: AppExceptionAttribute.cs  LogRequestAttribute.cs
NetEltp/MVC_Apps/CustomeTaghelpers/: ListGenerator.cs
NetEltp/MVC_Apps/Migrations/: 20221122044117_firstMigration.Designer.cs  20221122044117_firstMigration.cs  SecurityDbContextModelSnapshot.cs
NetEltp/MVC_Apps/Models/: CatAndProd.cs  GlobalOps.cs  UserInRole.cs
NetEltp/MVC_Apps/Properties/: launchSettings.json
NetEltp/MVC_Apps/Views/: _ViewImports.cshtml
NetEltp/MVC_Apps/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
NetEltp/MVC_Apps/Views/FileUpload/: FileCatelog.cshtml  Index.cshtml
NetEltp/MVC_Apps/Views/Home/: GetById.cshtml  Index.cshtml
NetEltp/MVC_Apps/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
NetEltp/MVC_Apps/Views/Role/: AssignUserToRole.cshtml  Index.cshtml  create.cshtml
NetEltp/MVC_Apps/Views/Shared/: DbErrorView.cshtml  Error.cshtml  _Layout.cshtml
NetEltp/MVC_Apps/wwwroot/css/: site.css
Practice/: Practice.sln
QuartzJobsScheduler/: QuartzJobsScheduler.sln
RabbitMQDemo/: RabbitMQDemo.sln
RabbitMQDemo/RabbitMQPublisher/: Program.cs  RabbitMQPublisher.csproj  appsettings.json
RabbitMQDemo/RabbitMQPublisher/Controllers/: ProducerController.cs
RabbitMQDemo/RabbitMQPublisher/EventBus/: EventBusSubscriptionManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
RabbitMQDemo/RabbitMQPublisher/Model/: EmployeeManagementContext.cs  Person.cs
RabbitMQDemo/RabbitMQPublisher/Properties/: launchSettings.json
RabbitMQDemo/RabbitMQPublisher/RabbitMQConnection/: RabbitMQBus.cs  RabbitMQConnection.cs
RabbitMQDemo/RabbitMQPublisher/Services/: IProducerService.cs  ProducerService.cs
RuleEnginePerformanceTest/: RuleEnginePerformanceTest.sln
Test/: Test.sln
TrainerFile/: NetEltp.sln
(+719 files in other folders)
