<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\**" />
    <Compile Remove="RabbitMQConnection\**" />
    <Content Remove="EventBus\**" />
    <Content Remove="RabbitMQConnection\**" />
    <EmbeddedResource Remove="EventBus\**" />
    <EmbeddedResource Remove="RabbitMQConnection\**" />
    <None Remove="EventBus\**" />
    <None Remove="RabbitMQConnection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\RabbitMQPublisher.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\RabbitMQPublisher.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\RabbitMQPublisher.deps.json" />
    <Content Include="bin\Debug\net6.0\RabbitMQPublisher.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\RabbitMQPublisher.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RabbitMQPublisher.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\MassTransit.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll" />
    <None Include="bin\Debug\net6.0\MassTransit.dll" />
    <None Include="bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll" />
    <None Include="bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\RabbitMQ.Client.dll" />
    <None Include="bin\Debug\net6.0\RabbitMQEventIntegrationBus.dll" />
    <None Include="bin\Debug\net6.0\RabbitMQEventIntegrationBus.pdb" />
    <None Include="bin\Debug\net6.0\RabbitMQPublisher.dll" />
    <None Include="bin\Debug\net6.0\RabbitMQPublisher.exe" />
    <None Include="bin\Debug\net6.0\RabbitMQPublisher.pdb" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Threading.Channels.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.assets.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.dll" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\RabbitMQPublisher.pdb" />
    <None Include="obj\Debug\net6.0\refint\RabbitMQPublisher.dll" />
    <None Include="obj\Debug\net6.0\ref\RabbitMQPublisher.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.RabbitMQPublisher.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RabbitMQPublisher.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RabbitMQPublisher.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\RabbitMQPublisher.csproj.nuget.g.props" />
    <None Include="obj\RabbitMQPublisher.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQEventIntegrationBus\RabbitMQEventIntegrationBus.csproj" />
  </ItemGroup>

</Project>
