<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06fa7d56ca3471ba71878af70d4b73a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderTable" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleTable" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipping" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.subCategory" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserTable" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cart2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderTable2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserTable_RoleTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_orderTable_orderTable" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model.FK_OrderTable3" />
        <AssociationConnector Association="Model.FK_Porduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>